{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Dirt_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled_Dirt_Wide_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/my_map.json": {
            "scale": 1.8129166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.9448402666054,
                "y": 240.22063893357847
            }
        },
        "public/assets/maps/my_map.tmj": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 224.5,
                "y": 230.25
            }
        }
    },
    "last.exportedFilePath": "/Users/vanminh/Documents/WORK/VIOLETHAIR/my_first_game/public/assets/maps",
    "last.imagePath": "/Users/vanminh/Documents/WORK/VIOLETHAIR/my_first_game/public/assets/tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "my_map.tiled-project",
    "recentFiles": [
        "public/assets/maps/my_map.tmj",
        "Tilled_Dirt_Wide_v2.tsx",
        "Dirt_tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
